<<<<<<< HEAD
#HSQL Database Engine 1.8.0.7
#Tue Jan 10 13:38:35 JST 2023
hsqldb.cache_version=1.7.0
sql.enforce_strict_size=false
hsqldb.compatible_version=1.8.0
hsqldb.cache_scale=14
hsqldb.nio_data_file=true
version=1.8.0
runtime.gc_interval=0
readonly=false
hsqldb.cache_file_scale=1
hsqldb.cache_size_scale=8
hsqldb.log_size=200
hsqldb.script_format=0
hsqldb.default_table_type=memory
hsqldb.original_version=1.8.0
modified=yes
=======
#HSQL Database Engine 1.8.0.7
#Thu Mar 01 13:46:54 JST 2007
hsqldb.script_format=0
runtime.gc_interval=0
sql.enforce_strict_size=false
hsqldb.cache_size_scale=8
readonly=false
hsqldb.nio_data_file=true
hsqldb.cache_scale=14
version=1.8.0
hsqldb.default_table_type=memory
hsqldb.cache_file_scale=1
hsqldb.log_size=200
modified=yes
hsqldb.cache_version=1.7.0
hsqldb.original_version=1.8.0
hsqldb.compatible_version=1.8.0
>>>>>>> d341a8fad5fafb9fe4c6548e8313792ff21e4abf
